<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/css.png" sizes="16x16">
    <title>Overflows</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <p> Esto es un texto largo, demasiado largo, tanto como para que puedas ver como funciona este show jajaja que puede ser limitado con la propiedas de css OVERFLOWS, ¡intentalo!</p>
</body>
</html>